<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Your Name - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <div class="container">
            <h1>Inamulla S</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Hi, I'm Inam Ulla, a passionate and motivated IT professional with a Bachelor's in IT, seeking dynamic roles to enhance technical skills.As a BCA student, I am not just acquiring theoretical knowledge. I am actively engaged in hands-on projects that allow me to apply and enhance my programming and problem-solving skills.Outside of academics, I am an avid learner, tech enthusiast, and team player. I believe in the power of collaboration and the positive impact technology can have on society. Through my academic journey and extracurricular activities, I am honing my skills to become a well-rounded professional who can make a difference in the digital landscape.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
                <p>Programming Languages: C(DSA), Python, C#.Net</p>
                <p>Web Stack: HTML5, CSS3, JavaScript</p>
                <p>Database: MySQL</p>
                <p>Cloud Computing: MS Azure, Google Cloud Platform</p>
                <p>Cyber Security</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1- Weather AI bot</h3>
                <p>A weather AI, artificial intelligence system dedicated to weather forecasting and analysis, utilizes basic algorithms and data processing techniques to provide accurate and timely information about atmospheric conditions using AZURE AI service.</p>
            </div>
            <div class="project">
                <h3>Project 2- Computer Vision</h3>
                <p>The Azure Computer vision-powered image analysis service project offers a sophisticated solution for organizations and developers seeking a reliable, efficient, and user-friendly system to analyze images and extract valuable information in seconds.</p>
            </div>

        </div>
    </section>
    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
                    <p>Certified in Microsoft Azure</p>
                    <p>Machine Learning</p>
                    <p>Google Cloud Platform</p>
                    <p>C# from LinkedIn</p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
        <h2>Contact</h2>
        <p>Reach me through email, phone, or LinkedIn.</p>
        <ul>
            <li>inamulla.siu@gmail.com</li>
            <li>6362422238</li>
            <li><a href="https://www.linkedin.com/feed/">Inamulla</a></li>
        </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Your Name - Portfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
